src/main/java/domain/avro/tweetObject.avsc

{
  "namespace": "domain.avro",
  "type": "record",
  "name": "TweetObject",
  "fields": [
    {
      "name": "createdAt",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "idStr",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "text",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "user",
      "type": [
        "null",
        {
          "type": "record",
          "name": "userRecord",
          "fields": [
            {
              "name": "description",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "location",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "location",
                  "fields": [
                    {
                      "name": "city",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "country",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "screenName",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "url",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    }
  ]
}
